{
  "name": "filedownloader",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-tree": "^3.2.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
